[tox]
envlist = py2,py3
skipsdist = true
usedevelop = true
skip_missing_interpreters=True

[testenv]
commands =
    pip install -e .[dev]
    pylint proj_name
    pytest ./tests -v --cov-report html --cov proj_name --no-cov-on-fail 
    python setup.py bdist_wheel
