[tox]
envlist = py2,py3,pypy,pypy3
skipsdist=true
skip_missing_interpreters=False

[testenv]
setenv = PROJECT_NAME=ksp_sample
whitelist_externals =
    rm
commands =
    # TODO: Find a way to make this work:
    # export PROJECT_NAME=`python -c "import ast; print(ast.literal_eval(open('project.prop').read())['NAME'])"`

    python --version
    rm -rf dist
    python setup.py bdist_wheel
    /bin/bash -c 'pip install dist/*.whl'
    pylint setup.py
    pylint ./src/{env:PROJECT_NAME}
    pytest ./tests -v --cov-report html --cov {env:PROJECT_NAME} --no-cov-on-fail
    sphinx-apidoc -f -e -o ./docs/ src/{env:PROJECT_NAME} src/{env:PROJECT_NAME}/version.py

[testenv:py2]
deps = -rtests/python2.reqs

[testenv:pypy]
deps = -rtests/python2.reqs

[testenv:py3]
deps = -rtests/python3.reqs

[testenv:pypy3]
deps = -rtests/python3.reqs
