[tox]
envlist = py2,py3
usedevelop = true
skip_missing_interpreters=True

[testenv]
setenv = PROJECT_NAME=proj_name
commands =
    pip install -e .[dev]
    pylint setup.py
    pylint ./src/{env:PROJECT_NAME}
    pytest ./tests -v --cov-report html --cov {env:PROJECT_NAME} --no-cov-on-fail
    python setup.py bdist_wheel

[testenv:py2]
deps = -rtests/requirements2.txt

[testenv:py3]
deps = -rtests/requirements3.txt
